<!Doctype html>
<html lang="en">
  <head>      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" href="ig.png" type="image/png">
  <style>
      // Functions first
@import "../node_modules/bootstrap/scss/functions";

// Variable overrides second
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Required Bootstrap imporats
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// Optional components
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/utilities/api";

   body {
    display: flex;
    justify-content: center;
    align-items: center;
   }

  .centered {
    margin-top: 20%;
    text-align: center;
    justify-content: center;
    align-items: center;
   }

   </style>
   </head>
   <body style="font-family: 'Poppins', sans-serif; background-color: #D8D9DA;">
    <div class="centered">
     <a href="login.html"><img src="igst.png" alt="image"></a>
     <p style="font-weight: bold; font-size: 17px; color: #12486B; margin-top: 20px;"><i>"Un clic vaut souvent mieux que deux"</i></p>
    </div>
          
    <footer style="margin-top: 21%;">
     <p style=" text-align: center; padding: 0; margin-bottom: 0; color: #12486B; font-weight: bold; font-size: 15px;">by</p>
     <p class="gradient-text" style="text-align: center; margin-top: 0; font-size: 17px; font-weight: bold; background: linear-gradient(90deg, #ff0a00, #f855ff); -webkit-background-clip: text; color: transparent;">Jonathan Georges</p> 
    </footer>
             
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>  

  </body>
</html>
