<!Doctype html>
<html lang="en">
  <head>      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login ● Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baguette+Script&display=swap">
    <link rel="icon" href="ig.png" type="image/png">
  <style>
      // Functions first
@import "../node_modules/bootstrap/scss/functions";

// Variable overrides second
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Required Bootstrap imporats
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// Optional components
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/utilities/api";

  .form {
    position: relative;
    z-index: 1;
    background: #2b2e38;
    max-width: 400px;
    padding: 40px;
    text-align: center;
    border-radius: 15px;
  }
  .form input {
    font-family: "Poppins";
    outline: 0;
    background: #F1EFEF;
    color: black;
    width: 100%;
    border: 0;
    border-radius: 7px;
    margin: 0 0 12px;
    padding: 12px;
    box-sizing: border-box;
    font-size: 13px;
   }
  .container2 { 
    display: flex; 
    flex-direction: column;      
    align-items: center;  
    justify-content: center; 
    height: 100vh; 
    background-color: #f0f0f0; 
    margin-top: 0;
   } 
  .box { 
    background-color: #ffffff; 
    border: 1px solid #ff2b74;
    border-radius: 5px;    
    padding: 20px; 
    margin: 10px; 
    text-align: center; 
   }
  #container3 { 
    display: flex;  
    align-items: center;  
    justify-content: center; 
    height: 5%; 
    background-color: #D8D9DA; 
    padding: 0;
    margin-top: 0;
   }  
  .box2 { 
    background-color: #ffffff; 
    border-radius: 7px;    
    border: 1px solid #ccc;
    padding: 2px; 
    margin-top: 3px; 
    text-align: center; 
    margin: 10px;
    height: 35px;
    width: 150px;
   }
 
  </style>
  </head>
  <body style="font-family: 'Poppins', sans-serif; background-color: #D8D9DA; display:flex; align-items:center; justify-content:center;">
    
    <div class="container">
    <div class="row">
    <div class="col-md-5" style="margin-left: 3%; margin-top: 10%; text-align: right; justify-content: right; align-items: right;">
     <img src="login.jpg" class="rounded" style="width: 350px; height: 600px; padding-right: 0;" alt="login">
    </div>
    
    <div class="col-md-5" style="margin-top: 9%; width: 45%;">
    <div class="container">
    <div class="box" style="padding-left: 30px; padding-right: 30px;">
       
      <div class="form">
     <form class="login-form" method="post">
     <h2 style="font-family: 'Baguet Script', cursive; font-weight: bold;"><i class="fas fa-lock"></i> Instagram</h2>
     <input style="margin-top: 10px; font-size: 15px;"type="text" id="email" name="email" placeholder="E-mail" required />
     <input style="font-size: 15px;" type="password" id="password" name="password" placeholder="Mot de passe" required/>
     <div class="form-check form-switch">
     <input class="form-check-input" style="width: 20px;" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
     <p class="form-check-label" for="flexSwitchCheckChecked" style="text-align: left; justify-content: left; align-items: left; font-size: 15px; margin-top: 5px;">Enregistrer les informations de connexion</p>
     </div> 
     <button style=" margin-top: 9px; background: #2041bec6; color: white; width: 100%; border: 0; border-radius: 7px; padding: 10px; font-size: 15px; font-weight: bold;" type="button" onclick="checkLogin()">Se connecter</button>    
     <script>
    function checkLogin() {
      var username = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      if (username === "code9class@gmail.com" && password === "1234") {
        window.location.href = "home.html";
      } else {
        alert("Nom d'utilisateur ou mot de passe incorrect !");
      }
    }
    </script>
  
     <p style="font-weight: bold; margin-top: 10px; margin-bottom: 10px;">OU</p>              
     <img src="facebook.png" alt=""></img><a href="https://web.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fweb.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Dfr_CA%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%25221pwwuhv1mr5qwcwkh4wa1g7xxt2moyqj81lo7xs8hai7ua193aebm%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D647ca02c-d5fd-4413-a8dc-37d3cc1dd7c4%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221pwwuhv1mr5qwcwkh4wa1g7xxt2moyqj81lo7xs8hai7ua193aebm%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=fr_CA&pl_dbl=0" target="_blank" style="text-decoration: none; font-size: 15px; font-weight: bold;"> Se connecter avec Facebook</a></br>
     <a style="text-decoration: none; font-size: 15px; font-weight: bold;" href="https://www.instagram.com/accounts/password/reset/" target="_blank">Mot de passe oublié ?</a>      
     </form>
  
  </div>
  </div>
  
   <div class="box" style="padding-bottom: 3px; margin-top: 3px;">
   <p style="font-size: 15px; font-weight: bold;">Vous n'avez pas de compte ? <a style= "text-decoration: none; font-size: 15px; font-weight: bold;" href="https://www.instagram.com/accounts/emailsignup/" target="_blank">Inscrivez-vous</a></p>
   </div>
   
   <p style="font-size: 15px; font-weight: bold; margin-top: 15px; text-align: center; ">Téléchargez l'application</p>
   
   <div id="container3">
   <div class="box2">
   <img src="apple.png" alt=""></img><a href="https://apps.apple.com" target="_blank" style="text-decoration: none; font-size: 15px; font-weight: bold; color: black;">App store</a>         
   </div>
   
   <div class="box2">
   <img src="play.png" alt=""></img><a href="https://play.google.com/store/apps" target="_blank" style="text-decoration: none; font-size: 15px; font-weight: bold; color: black;">Play store</a>
         
   </div>
   </div>
   </div>
    
   </div>
   </div>
   </div>
   </div>
      
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>  
   
  </body>
</html>
